//全局样式表
html, body, #app {
  margin: 0;
  padding: 0;
  height: 100%;
  min-width: 1366px;
}

.el-breadcrumb {
  margin-bottom: 15px;
  font-size: 14px;
}

.el-card {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15) !important;
}

.el-table {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 14px;
}

.el-tag {
  margin-right: 10px;
}

.el-step__title {
  font-size: 14px;
}
#nprogress .bar {
  background: #2ecc71 !important;
  height: 5px !important;
  border-radius: 5px;
}
